Name of Product,Price,Ratings,Total Users,Recentnly Purchased
MI 80 cm (32 inches) A Series HD Ready Smart Google TV L32M8-5AIN (Black),"13,999",4.2 out of 5 stars,"56,456",2K+ bought in past month
Redmi 80 cm (32 inches) F Series HD Ready Smart LED Fire TV L32R8-FVIN (Black),"12,999",4.2 out of 5 stars,"60,818",3K+ bought in past month
VW 80 cm (32 inches) Frameless Series HD Ready Android Smart LED TV VW32S (Black),"7,199",3.8 out of 5 stars,"10,629",2K+ bought in past month
iFFALCON 80.04 cm (32 inches) Bezel-Less S Series HD Ready Smart Android LED TV iFF32S53 (Black),"8,999",4.1 out of 5 stars,"4,190",3K+ bought in past month
Samsung 108 cm (43 inches) Crystal iSmart 4K Ultra HD Smart LED TV UA43CUE60AKLXL (Black),"28,990",4.2 out of 5 stars,"11,670",M.R.P:
Samsung 80 cm (32 inches) HD Ready Smart LED TV UA32T4380AKXXL (Glossy Black),"14,990",4.2 out of 5 stars,"13,259",1K+ bought in past month
OnePlus 108 cm (43 inches) Y Series 4K Ultra HD Smart Android LED TV 43Y1S Pro (Black),"24,999",4.1 out of 5 stars,"13,182",500+ bought in past month
VW 80 cm (32 inches) Playwall Frameless Series HD Ready Android Smart LED TV VW3251 (Black),"7,999",4.1 out of 5 stars,"3,887",1K+ bought in past month
LG 80 cm (32 inches) HD Ready Smart LED TV 32LM563BPTC (Dark Iron Gray),"15,490",4.3 out of 5 stars,"15,061",1K+ bought in past month
Acer 80 cm (32 inches) Advanced I Series HD Ready Smart LED Google TV AR32GR2841HDFL (Black),"11,999",4.1 out of 5 stars,"5,819",1K+ bought in past month
Redmi 108 cm (43 inches) 4K Ultra HD Android Smart LED TV X43 | L43R7-7AIN (Black),"24,999",4.2 out of 5 stars,"60,818",500+ bought in past month
Acer 100 cm (40 inches) Advanced I Series Full HD Smart LED Google TV AR40GR2841FDFL (Black),"16,999",4.1 out of 5 stars,"5,819",1K+ bought in past month
Samsung 80 cm (32 Inches) Wondertainment Series HD Ready LED Smart TV UA32T4340BKXXL (Glossy Black),"14,990",4.2 out of 5 stars,"13,259",500+ bought in past month
Acer 80 cm (32 inches) I Series HD Ready Android Smart LED TV AR32AR2841HDFL (Black),"10,999",4.3 out of 5 stars,"14,363",500+ bought in past month
Samsung 108 cm (43 Inches) Crystal Vision 4K Ultra HD Smart LED TV UA43CUE70AKLXL (Titan Gray),"30,490",4.2 out of 5 stars,"11,670",500+ bought in past month
VW 80 cm (32 inches) Linux Series Frameless HD Ready Smart LED TV VW32C2 (Black) | with 18 Months Warranty,"7,999",4.1 out of 5 stars,"2,731",500+ bought in past month
LG 80 cm (32 inches) HD Ready Smart LED TV 32LQ643BPTA (Black),"15,990",4.3 out of 5 stars,"15,061",1K+ bought in past month
MI 108 cm (43 inches) A Series Full HD Smart Google TV L43M8-5AIN (Black),"23,999",4.2 out of 5 stars,"56,456",M.R.P:
Samsung 108 cm (43 inches) Crystal 4K Neo Series Ultra HD Smart LED TV UA43AUE65AKXXL (Black),"29,490",4.2 out of 5 stars,"11,670",M.R.P:
VW 109 cm (43 inches) Playwall Frameless Series Full HD Android Smart LED TV VW43F1 (Black),"14,999",4.1 out of 5 stars,"3,887",500+ bought in past month
iFFALCON 108 cm (43 inches) 4K Ultra HD Smart LED Google TV iFF43U62 (Black),"19,990",4.1 out of 5 stars,"4,190",1K+ bought in past month
TCL 101 cm (40 inches) Bezel-Less S Series Full HD Smart Android LED TV 40S5400A (Black),"18,990",4.0 out of 5 stars,"5,476",500+ bought in past month
Xiaomi 108 cm (43 inches) X Series 4K Ultra HD Smart Google TV L43M8-A2IN (Black),"27,990",4.2 out of 5 stars,"22,095",500+ bought in past month
OnePlus 80 cm (32 inches) Y Series HD Ready LED Smart Android TV 32Y1 (Black),"14,999",4.1 out of 5 stars,"43,810",200+ bought in past month
